body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color:  #d9c3ad;
    padding: 10px 20px;
    text-align: right;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #5a3c2c;
    font-weight: bold;
}

.location-section {
    padding: 50px;
    text-align: center;
}

.location-section h2 {
    font-size: 2rem;
    color: #854a36;
    margin-bottom: 10px;
}

.location-section p {
    font-size: 1.2rem;
    color: #5a3c2c;
    margin-bottom: 30px;
}

.map-container {
    width: 600px; 
    margin: 0 auto; 
    height: 450px;
    style: 
}

.address {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}

.address h3 {
    font-size: 1.5rem;
    color: #854a36;
}

.address p {
    font-size: 1.1rem;
    color: #5a3c2c;
}

footer {
    background-color: #e0c1a0;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    color: #5a3c2c;
}

