<!DOCTYPE html>
<html>
<head>
    <title> Macaroon Menu</title>
    <link rel="stylesheet" href="Macaroon Menu.css">
    <link rel="icon" type="image/x-icon" href="png-transparent-bakery-logo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contract.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="menu">
        <h1> Macaroon Menu ˖₊˚⊹⋆</h1>
        <div class="item">
            <img src="makaroooon.jpeg">
            <div class="text">
                <h2> Strawberry Macaroon </h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>
        <div class="item">
            <img src="makarooooon.jpeg">
            <div class="text">
                <h2>Cat Macaroon </h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="Register - Login.jpeg">
            <div class="text">
                <h2> Coklat Macaroon </h2>
                <p> </p>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="Strawberry Macaron Shells.jpeg">
            <div class="text">
                <h2> Red Velvet Macaroon</h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="Matcha Macarons.jpeg">
            <div class="text">
                <h2> Matcha Macaroon </h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="Laudree Paris.jpeg">
            <div class="text">
                <h2> Package Macaroon </h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>
        </div>
    </section>
    
    <footer>
        <p>© 2024 Korean Cake Shop - Baking joy and one slice at a time ᯓᡣ𐭩.ᐟ ⊹ </p>
    </footer>
</body>
</html>