<!DOCTYPE html>
<html>
<head>
    <title>Pancake Menu</title>
    <link rel="stylesheet" href="Pancake Menu.css">
    <link rel="icon" type="image/x-icon" href="png-transparent-bakery-logo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contract.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="menu">
        <h1> Pancake Menu ˖₊˚⊹⋆</h1>
        <div class="item">
            <img src="Fluffy Souffle Pancake Recipe - Instacart.jpeg">
            <div class="text">
                <h2> Pancake with fruit </h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>
        <div class="item">
            <img src="pancake4.jpeg">
            <div class="text">
                <h2> Pancake with strawberry </h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="save & follow☆_.jpeg">
            <div class="text">
                <h2> Thick Pancake strawberry </h2>
                <p> </p>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="pancake2.jpeg">
            <div class="text">
                <h2> Thick Pancake with fruit</h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="pancake.jpeg">
            <div class="text">
                <h2> Pancake Original</h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="breakfast.jpeg">
            <div class="text">
                <h2>Breakfast Pancake</h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Korean Cake Shop - Baking joy and one slice at a time ᯓᡣ𐭩.ᐟ ⊹ </p>
    </footer>
</body>
</html>