<!DOCTYPE html>
<html>
<head>
    <title>Testimony Customer</title>
    <link rel="stylesheet" href="Testimony.css">
    <link rel="icon" type="image/x-icon" href="png-transparent-bakery-logo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contract.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1> Testimony ˖₊˚⊹⋆</h1>
   
    <section class="Testimony">
        <div class="Testimony-Customer">
            <h3>Lee Heeseung</h3>
            <p>"The cakes are always so fresh and the flavors are unique! Definitely my favorite cake shop in town."</p>
            <div class="rating">Rating: ★★★★☆</div>
        </div>

        <div class="testimonial">
            <h3>Kim Jennie</h3>
            <p>"I ordered a custom birthday cake, and it was absolutely stunning. The design was exactly what I wanted!"</p>
            <div class="rating">Rating: ★★★★★</div>
        </div>

        <div class="testimonial">
            <h3>Park Sunghoon</h3>
            <p>"The strawberry shortcake is a must try! Perfect balance of sweetness and texture."</p>
            <div class="rating">Rating: ★★★★☆</div>
        </div>

        <div class="testimonial">
            <h3>Kim Hongjoong</h3>
            <p>"Lovely place to hang out with friends. The cakes are beautiful, and the atmosphere is cozy."</p>
            <div class="rating">Rating: ★★★★★</div>
        </div>

        <div class="testimonial">
            <h3>Hannie</h3>
            <p>"I wish the prices were a bit lower, but honestly, the quality is worth it. Great experience overall."</p>
            <div class="rating">Rating: ★★★★☆</div>
        </div>

        <div class="testimonial">
            <h3>Karina</h3>
            <p>"Amazing! I can never get enough of their chocolate cakes. So rich and decadent."</p>
            <div class="rating">Rating: ★★★★★</div>
        </div>
    </section>


    <footer>
        <p>© 2024 Korean Cake Shop - Baking joy and one slice at a time ᯓᡣ𐭩.ᐟ ⊹ </p>
    </footer>
</body>
</html>